#my-properties {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  gap: 20px;
}

.avatar img {
  width: 100px;
  aspect-ratio: 1;
}

.banner_text {
  width: min-content;
  padding: 20px;
  background-color: #fff7de;
  z-index: 1;
  position: absolute;
  margin-top: 25%;
  margin-right: -40%;
}

.banner_text > h1 {
  text-align: center;
  color: #257180;
}

.banner {
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 80%;
}

@media (max-width: 2000px) {
  .banner_text {
    margin-top: 25%;
    margin-right: -60%;
  }
}

@media (max-width: 1500px) {
  .banner_text {
    margin-top: 25%;
    margin-right: -70%;
    width: 20%;
  }
}

@media (max-width: 1300px) {
  .banner img {
    width: 700px;
  }

  .banner_text {
    width: 30%;
    margin-right: -60%;
  }

  .banner_text h1 {
    font-size: 10pt;
  }
}

@media (max-width: 750px) {
  .banner img {
    width: 500px;
  }

  .banner_text {
    width: 15%;
  }

  .avatar img {
    width: 70px;
  }
}
@media (max-width: 400px) {
  .banner img {
    width: 300px;
  }
}
